<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FerminItemDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Categories -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Category items will go here -->

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hjsjdhuhuhed"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:minHeight="70dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:background="#051D47"
                        android:minWidth="130dp"
                        android:weightSum="1"
                        android:gravity="center"
                        android:layout_height="match_parent"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/white"
                            android:src="@drawable/baseline_call_24"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Anrufen"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/white"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:background="#051D47"
                            android:minWidth="130dp"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/white"
                                android:src="@android:drawable/ic_menu_call"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Anrufen"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"/>


                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:background="#051D47"
                            android:gravity="center"
                            android:minWidth="130dp"
                            android:layout_marginStart="10dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:tint="@color/white"
                                android:src="@android:drawable/ic_menu_call"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Anrufen"
                                android:textColor="@color/white"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                </LinearLayout>




            </LinearLayout>

            <!-- Details TextViews -->
            <TextView
                android:id="@+id/textViewDetails1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Details will go here" />

            <!-- Image View -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:paddingTop="16dp"
                android:visibility="visible" />

            <!-- WebView -->
            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="visible" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
